{
  "expo": {
    "name": "Melophile",
    "slug": "mp3player",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "minaxmusic",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#0B0B0F",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0B0F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.minaxdigital.mp3player",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.minaxdigital.mp3player",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#0B0B0F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.WAKE_LOCK",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0B0B0F",
          "imageWidth": 200
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 24,
            "enableProguardInReleaseBuilds": false,
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-secure-store",
      "expo-localization",
      "expo-sqlite",
      "expo-sharing",
      "expo-image",
      "expo-web-browser",
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "adminApiUrl": "http://10.0.2.2:3000",
      "firebase": {
        "apiKey": "AIzaSyCJdNu6FpNpS_ZtihrCzhyyGQZyg29lWTM",
        "authDomain": "melophile-ca73f.firebaseapp.com",
        "projectId": "melophile-ca73f",
        "storageBucket": "melophile-ca73f.firebasestorage.app",
        "messagingSenderId": "124985582120",
        "appId": "1:124985582120:android:f55fa95dc8af0217c48b1d"
      },
      "google": {
        "androidClientId": "124985582120-degikfik4a5feb712vfo9j7ekg3tf963.apps.googleusercontent.com",
        "webClientId": "124985582120-5dba1oe1bvunkthqutpjt4r8s73n0hnr.apps.googleusercontent.com"
      }
    }
  }
}
